{
  "manifest_version": 3,
  "name": "Voxmark — Live Voice & DOM Annotator for Coding Agents",
  "version": "0.2.0",
  "description": "Speak and annotate directly on any web app to send live, element-bound voice feedback to Antigravity CLI (agy) or any coding agent.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "Toggle Voxmark (Alt+F)",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "Toggle Voxmark voice & DOM annotation"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
